[gd_scene load_steps=2 format=3 uid="uid://b7h6enp4r32i8"]

[ext_resource type="Script" uid="uid://cnls8qjxmbssg" path="res://Scoremenu.gd" id="1_c0wp0"]

[node name="Controlmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c0wp0")
