; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GolfAR"
run/main_scene="uid://diam3cla6tfiy"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GolfAR"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools-master/godot-xr-tools-master/addons/godot-xr-tools/plugin.cfg")

[physics]

3d/default_gravity_vector=Vector3(0, -9.81, 0)
3d/default_angular_damp=0.2

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true

[xr]

openxr/enabled=true
openxr/environment_blend_mode=2
openxr/foveation_level=3
openxr/foveation_dynamic=true
shaders/enabled=true
