[gd_scene load_steps=3 format=3 uid="uid://n2i65061uvvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8obr"]
bg_color = Color(0.392157, 0.541176, 0.231373, 0.588235)

[sub_resource type="Theme" id="Theme_n8obr"]

[node name="Ui" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8obr")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n8obr")
theme_override_font_sizes/font_size = 106
text = "Play"

[node name="Button2" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n8obr")
theme_override_font_sizes/font_size = 106
text = "Settings"

[node name="Button3" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n8obr")
theme_override_font_sizes/font_size = 106
text = "Quit"
