[gd_scene load_steps=6 format=3 uid="uid://n2i65061uvvm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8obr"]
bg_color = Color(0.392157, 0.541176, 0.231373, 0.588235)

[sub_resource type="Theme" id="Theme_n8obr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gjrry"]
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="Theme" id="Theme_pxed6"]
Button/styles/normal = SubResource("StyleBoxFlat_gjrry")

[sub_resource type="Theme" id="Theme_4scuh"]

[node name="Ui" type="CanvasLayer"]

[node name="Menus" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Main" type="Control" parent="Menus"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menus/Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8obr")

[node name="VBoxContainer" type="VBoxContainer" parent="Menus/Main"]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Button" type="Button" parent="Menus/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n8obr")
theme_override_font_sizes/font_size = 106
text = "Levels"

[node name="Button2" type="Button" parent="Menus/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n8obr")
theme_override_font_sizes/font_size = 106
text = "Settings"

[node name="Button3" type="Button" parent="Menus/Main/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_n8obr")
theme_override_font_sizes/font_size = 106
text = "Quit"

[node name="Levels" type="Control" parent="Menus"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Menus/Levels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n8obr")

[node name="BoxContainer" type="BoxContainer" parent="Menus/Levels"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="Menus/Levels/BoxContainer"]
clip_children = 1
custom_minimum_size = Vector2(250, 250)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_pxed6")

[node name="Panel" type="Panel" parent="Menus/Levels/BoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_4scuh")

[node name="Panel" type="Panel" parent="Menus/Levels/BoxContainer/Button/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -66.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Menus/Levels/BoxContainer/Button/Panel/Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -66.0
offset_top = -62.0
offset_right = 67.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Level 1"
