[gd_scene load_steps=4 format=3 uid="uid://cmvthh2sjaqme"]

[ext_resource type="Script" uid="uid://bbanapa1ln1r" path="res://Alex/test_controller.gd" id="1_yn3sw"]
[ext_resource type="PackedScene" uid="uid://mwqqbfibqnhg" path="res://golf_assets/free_3d_golf_ball_model_with_pbr_texture.glb" id="2_7rhsd"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0wkuo"]

[node name="GolfBall" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613834, 0)
mass = 0.046
linear_damp = 0.1
angular_damp = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.19423, 0)
shape = SubResource("SphereShape3D_0wkuo")

[node name="GolfBallPhysics" type="Node3D" parent="."]
script = ExtResource("1_yn3sw")

[node name="golf_ball" parent="." instance=ExtResource("2_7rhsd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.395369, 0)
