[gd_scene load_steps=11 format=3 uid="uid://b55lmse37f65v"]

[ext_resource type="Script" uid="uid://d241h0qatl771" path="res://Miranda/Scenes/main.gd" id="1_eag67"]
[ext_resource type="PackedScene" uid="uid://dfma26utxxd6w" path="res://David/scenes/Golfguy.tscn" id="2_x6oih"]
[ext_resource type="PackedScene" uid="uid://cmvthh2sjaqme" path="res://Alex/golf_ball.tscn" id="3_8kbmf"]
[ext_resource type="Script" uid="uid://dp5scwbh3jgiv" path="res://golfballresetpos.gd" id="4_hfnwn"]
[ext_resource type="PackedScene" uid="uid://c64811sx7rdom" path="res://David/scenes/CollisionTracker.tscn" id="5_jlpde"]
[ext_resource type="PackedScene" uid="uid://b7h6enp4r32i8" path="res://controlmenu.tscn" id="7_r8ld0"]
[ext_resource type="AudioStream" uid="uid://vhvhx8gd8pg7" path="res://Hole in One.mp3" id="8_8kf8f"]
[ext_resource type="Script" uid="uid://mcvo1263srd4" path="res://Miranda/Scenes/gamemanager.gd" id="9_mnqv5"]

[sub_resource type="Environment" id="Environment_vbbo3"]

[sub_resource type="LabelSettings" id="LabelSettings_a2ln5"]

[node name="Main" type="Node3D"]
script = ExtResource("1_eag67")

[node name="XROrigin3D" parent="." instance=ExtResource("2_x6oih")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109017, -0.000512481, 3.89794)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194611, 0.98088, 0, -0.98088, -0.194611, 0.033499, 1.28563, -0.0308189)

[node name="GolfBall" parent="." instance=ExtResource("3_8kbmf")]
transform = Transform3D(0.999997, -0.00238749, -0.000795878, 0.00238891, 0.999996, 0.00179064, 0.0007916, -0.00179254, 0.999998, 0, 0.4, 0)
script = ExtResource("4_hfnwn")

[node name="CollisionTracker" parent="." instance=ExtResource("5_jlpde")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbbo3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Scoremenu" parent="." instance=ExtResource("7_r8ld0")]
offset_right = 0.0
offset_bottom = 0.0

[node name="ScoreLabel" type="Label" parent="Scoremenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_a2ln5")

[node name="Panel" type="Panel" parent="Scoremenu/ScoreLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gamemanager" type="Node" parent="."]
script = ExtResource("9_mnqv5")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.43222, -0.0553564)
target_position = Vector3(0, -0.09, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_8kf8f")
autoplay = true
