[gd_scene load_steps=2 format=3 uid="uid://i4ccgrt56tmv"]

[ext_resource type="PackedScene" uid="uid://qwj2lgxa1nci" path="res://David/scenes/Golfglubba.glb" id="1_moigc"]

[node name="GolfGlubbaScene" type="Node3D"]

[node name="Golfglubba" parent="." instance=ExtResource("1_moigc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.013401, -0.0331026, 0.0105123)

[node name="club_tracker" type="Marker3D" parent="."]
