[gd_scene load_steps=14 format=3 uid="uid://b55lmse37f65v"]

[ext_resource type="Script" uid="uid://d241h0qatl771" path="res://Miranda/Scenes/main.gd" id="1_e71bh"]
[ext_resource type="PackedScene" uid="uid://dfma26utxxd6w" path="res://David/scenes/Golfguy.tscn" id="2_8rlfq"]
[ext_resource type="PackedScene" uid="uid://cmvthh2sjaqme" path="res://Alex/golf_ball.tscn" id="3_eq7ty"]
[ext_resource type="Script" uid="uid://dp5scwbh3jgiv" path="res://golfballresetpos.gd" id="4_s6q5h"]
[ext_resource type="PackedScene" uid="uid://c64811sx7rdom" path="res://David/scenes/CollisionTracker.tscn" id="5_a2ln5"]
[ext_resource type="PackedScene" uid="uid://ceuv74c60bc86" path="res://Alex/GolfLevel1.glb" id="6_8rlfq"]
[ext_resource type="PackedScene" uid="uid://b7h6enp4r32i8" path="res://controlmenu.tscn" id="7_eq7ty"]
[ext_resource type="PackedScene" uid="uid://db2ls50pqnjam" path="res://Alex/golfbana1_alex_collider.glb" id="7_xke0s"]
[ext_resource type="Script" uid="uid://c7kfddq72uiav" path="res://Miranda/Scenes/hole.gd" id="8_s6q5h"]
[ext_resource type="Script" uid="uid://mcvo1263srd4" path="res://Miranda/Scenes/gamemanager.gd" id="9_a2ln5"]

[sub_resource type="Environment" id="Environment_vbbo3"]

[sub_resource type="LabelSettings" id="LabelSettings_a2ln5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_eq7ty"]

[node name="Main" type="Node3D"]
script = ExtResource("1_e71bh")

[node name="XROrigin3D" parent="." instance=ExtResource("2_8rlfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109017, -0.000512481, 3.89794)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194611, 0.98088, 0, -0.98088, -0.194611, 0.033499, 1.28563, -0.0308189)

[node name="GolfBall" parent="." instance=ExtResource("3_eq7ty")]
transform = Transform3D(0.999997, -0.00238749, -0.000795878, 0.00238891, 0.999996, 0.00179064, 0.0007916, -0.00179254, 0.999998, 0, 0.4, 0)
script = ExtResource("4_s6q5h")

[node name="CollisionTracker" parent="." instance=ExtResource("5_a2ln5")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbbo3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="golfbana1_alex_collider" parent="StaticBody3D" instance=ExtResource("7_xke0s")]

[node name="GolfLevel1" parent="StaticBody3D" instance=ExtResource("6_8rlfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.64872, 12.0412, -0.137874)

[node name="Scoremenu" parent="." instance=ExtResource("7_eq7ty")]

[node name="Scorelabel" type="Label" parent="Scoremenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_a2ln5")

[node name="Panel" type="Panel" parent="Scoremenu/Scorelabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("8_s6q5h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 9.21778, -0.477269, 4.20928)
shape = SubResource("CylinderShape3D_eq7ty")

[node name="Gamemanager" type="Node" parent="."]
script = ExtResource("9_a2ln5")
