[gd_scene load_steps=9 format=3 uid="uid://diam3cla6tfiy"]

[ext_resource type="Script" uid="uid://d241h0qatl771" path="res://Miranda/Scenes/main.gd" id="1_i0c5u"]
[ext_resource type="PackedScene" uid="uid://dfma26utxxd6w" path="res://David/scenes/Golfguy.tscn" id="2_vbbo3"]
[ext_resource type="PackedScene" uid="uid://cmvthh2sjaqme" path="res://Alex/golf_ball.tscn" id="4_vbbo3"]
[ext_resource type="Script" uid="uid://dp5scwbh3jgiv" path="res://golfballresetpos.gd" id="5_24x03"]
[ext_resource type="PackedScene" uid="uid://c64811sx7rdom" path="res://David/scenes/CollisionTracker.tscn" id="5_i0c5u"]

[sub_resource type="Environment" id="Environment_vbbo3"]

[sub_resource type="BoxMesh" id="BoxMesh_i0c5u"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dpujx"]
points = PackedVector3Array(-0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_i0c5u")

[node name="XROrigin3D" parent="." instance=ExtResource("2_vbbo3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.109017, -0.000512481, 3.89794)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.194611, 0.98088, 0, -0.98088, -0.194611, 0.033499, 1.28563, -0.0308189)

[node name="GolfBall" parent="." instance=ExtResource("4_vbbo3")]
transform = Transform3D(0.999997, -0.00238749, -0.000795878, 0.00238891, 0.999996, 0.00179064, 0.0007916, -0.00179254, 0.999998, 0, 0.4, 0)
script = ExtResource("5_24x03")
start_position = Vector3(0, 0.15, 0)
par = 3
debug_enabled = true
reset_y_threshold = -6.0

[node name="CollisionTracker" parent="." instance=ExtResource("5_i0c5u")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vbbo3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(5.35713, 0, 0, 0, 0.0448974, 0, 0, 0, 1.05638, 0, 0, 0)
mesh = SubResource("BoxMesh_i0c5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(5.35713, 0, 0, 0, 0.0448974, 0, 0, 0, 1.05638, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_dpujx")
