[gd_scene load_steps=6 format=3 uid="uid://diam3cla6tfiy"]

[ext_resource type="Script" uid="uid://d241h0qatl771" path="res://main.gd" id="1_cp0wm"]
[ext_resource type="Script" uid="uid://kb5rmnfuf76v" path="res://FPScounter.gd" id="2_jykxn"]

[sub_resource type="Environment" id="Environment_cp0wm"]
background_mode = 2
background_energy_multiplier = 5.72

[sub_resource type="CylinderMesh" id="CylinderMesh_cp0wm"]

[sub_resource type="BoxMesh" id="BoxMesh_jykxn"]

[node name="Main" type="Node3D"]
script = ExtResource("1_cp0wm")

[node name="XROrigin3D" type="XROrigin3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.472132, 0)

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
environment = SubResource("Environment_cp0wm")

[node name="LeftHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftHand"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_cp0wm")

[node name="RightHand" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightHand"]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0)
mesh = SubResource("CylinderMesh_cp0wm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.475716, 0.879599, 0, -0.879599, 0.475716, 0.033499, 1.28563, -0.0308189)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-22.8923, 0, 0, 0, 0.0801835, 0, 0, 0, -17.593, 0, 0, 0)
mesh = SubResource("BoxMesh_jykxn")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_jykxn")
